<component name="libraryTable">
  <library name="Maven: org.yaml:snakeyaml:1.18.0.redhat-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.18.0.redhat-1/snakeyaml-1.18.0.redhat-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.18.0.redhat-1/snakeyaml-1.18.0.redhat-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/yaml/snakeyaml/1.18.0.redhat-1/snakeyaml-1.18.0.redhat-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>