<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6.redhat-00001">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.6.redhat-00001/jackson-dataformat-yaml-2.9.6.redhat-00001.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.6.redhat-00001/jackson-dataformat-yaml-2.9.6.redhat-00001-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.9.6.redhat-00001/jackson-dataformat-yaml-2.9.6.redhat-00001-sources.jar!/" />
    </SOURCES>
  </library>
</component>